e = input ("Podaj miesiąc")
if e == "styczeń":
	print ("jest zima")
elif e == "luty":
	print ("jest zima")
elif e == "marzec":
	print ("jest zima")
elif e == "kwiecień":
	print ("jest wiosna")
elif e == "maj":
	print ("jest wiosna")
elif e == "czerwiec":
	print ("jest wiosna")
elif e == "lipiec":
	print ("jest lato")
elif e == "sierpień":
	print ("jest lato")
elif e == "wrzesień":
	print ("jest lato")
elif e == "październik":
	print ("jest zima")
elif e == "listopad":
	print ("jest zima")
elif e == "grudzień":
	print ("jest zima")
